LEGO Microgame - Version 1.1.1
========================================

This is the LEGO Microgame package. Learn to create your own LEGO game with this example project.

Changelog
---------
## [1.1.1] - 2020-10-28
### Changed
- Update LEGO Model Importer Package to 3.0.2

## [1.1.0] - 2020-10-26
### Changed
- Update LEGO Material Package to 2.0.0
- Update LEGO Model Importer Package to 3.0.1

## [1.0.2] - 2020-09-24
### Changed
- Update IET package to 1.1.0
### Fixed
- [Tutorial] Fixed: T6 - Step 8 - Multiple 'Touch Triggers' are highlighted in the hierarchy
- [Tutorial] Fixed: Tutorials 1,5 can not be completed when run again

## [1.0.1] - 2020-09-14
### Fixed
- Hotfix for walkthrough break in second tutorial

## [1.0.0] - 2020-09-09
### Added
- Beta version of the LEGO Microgame
